# Stacks.WinUI

./: Stacks.WinUI.sln
Stacks.WinUI/: App.xaml  App.xaml.cs  AppSettings.cs  FanView.xaml  FanView.xaml.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SettingsManager.cs  Stacks.WinUI.csproj  StartupManager.cs  TaskBarWidget.cs  app.manifest
Stacks.WinUI/Properties/: launchSettings.json
